is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TryingConnectUsingConsoleApp
build_property.ProjectDir = E:\tugas_koko\Semester_7\Junior_Projek _TI\Program\TryingConnectUsingConsoleApp\TryingConnectUsingConsoleApp\
